@import vars
@import fonts
@import libs

@media screen and (max-height: 1000px)
    html
        body
            .nav
                .content
                    height: 93px
                    top: -93px
                    padding: 0 63px

                    ul
                        font-size: 14px

                .left, .right
                    width: 63px

                .left
                    left: -63px

                .right
                    right: -63px

            .slick-dots
                bottom: 30px

            >.open-menu
                top: 30px

            header
                .bottom-menu
                    bottom: 30px
                    left: 40px
                    right: 40px
                    font-size: 14px

                    .left
                        a
                            font-size: 14px

                .top-menu
                    top: 30px
                    left: 40px
                    right: 40px

            .photo-block
                .photo-desc
                    min-width: 460px

            main
                section
                    padding:
                        top: 80px
                        bottom: 80px

                    .section-title-block
                        .tag
                            font-size: 14px

                    &#first-screen
                        .slider
                            .slide
                                .content
                                    .slide-title
                                        font-size: 48px

                                    .slide-desc
                                        font-size: 16px

                    &#chief
                        .photo-block
                            .photo-wrapper
                                .photo
                                    img
                                        max-width: 450px

                        .wins
                            .wins-list
                                ul
                                    max-width: 400px

                                .photo
                                    img
                                        max-height: 262px
                                        width: 570px

                                        &.food
                                            margin-top: -100px
                                            left: -120px
                                            max-width: 220px

                    &#enterprise
                        .photo-block.centered
                            height: 100%

                            .photo-wrapper
                                height: 100%

                                .photo
                                    height: 100%

                                    img
                                        height: 100%

                    &#party
                        .photo-block
                            .photo-wrapper
                                .photo
                                    img
                                        max-width: 700px

                    &#menu
                        .menu
                            .categories
                                left: 40px
                                padding: 40px 0

                    &#press
                        .press
                            .press-item
                                .img-wrapper
                                    margin-top: 80px
                                    margin-bottom: 56px

            &.menu-opened
                >.open-menu
                    margin-top: 93px

                header
                    .top-menu
                        padding: 93px 63px 0 63px

                    .bottom-menu
                        .left
                            margin-left: 63px

                        .right
                            margin-right: 63px

@media screen and (max-width: 1200px)
    html
        body
            .cookie-policy
                left: 0
                right: 0

@media screen and (max-width: 1024px)
    html
        body
            main
                section
                    &#first-screen
                        .slider
                            .slide
                                justify-content: center
                                padding-left: 0

                                .content
                                    padding-top: 130px
                                    text-align: center

                                    .slide-title
                                        font-size: 48px

                                    .slide-desc
                                        margin-left: auto
                                        margin-right: auto

                                    .swipe-to-next
                                        display: flex
                                        color: white
                                        align-items: center
                                        font-size: 10px
                                        height: 14.5px
                                        margin-left: auto
                                        margin-right: auto
                                        margin-top: 30px

                                        img
                                            margin-left: 12px

@media screen and (max-width: 880px), screen and (orientation: portrait)
    html
        body
            .cookie-policy
                .content
                    flex-wrap: wrap

                    span
                        width: 100%

                    .agree
                        width: 100%
                        margin-left: 0
                        margin-top: 16px

            header
                .top-menu
                    .right
                        display: flex
                        align-items: flex-start

                        button:nth-child(2)
                            display: none

                        button
                            line-height: 18px

                        a
                            display: inline-flex
            main
                transition: none
                transform: scale(1) !important


@media screen and (max-width: 640px)
    html
        body
            background-color: #fff
            overflow-x: hidden

            >.open-menu
                display: none

            .nav
                display: none

            header
                .bottom-menu
                    display: none

                .mob-nav
                    padding-top: 90px

                    ul
                        li
                            a
                                font-size: 16px

                .top-menu
                    left: 25px
                    right: 25px
                    top: 30px

                    .open-menu
                        display: block

                        svg
                            width: 24px

                    .logo
                        a
                            svg
                                width: 94px

                    .right
                        top: 0

                        button:first-child
                            display: none

                        a
                            border-color: transparent !important
                            padding: 0

                            svg
                                width: 22px
                                height: 22px
            main
                overflow-y: scroll
                overflow-x: hidden
                display: block

                &::-webkit-scrollbar
                    width: 0

                section
                    width: 100%
                    display: block
                    height: auto
                    padding: 190px 25px 0px

                    .photo-block
                        margin-top: 120px
                        margin-left: 0 !important
                        margin-right: 0 !important
                        display: block

                        .photo-wrapper
                            .photo
                                img
                                    width: 100%
                                    height: auto

                        &.with-button
                            .photo-desc
                                button
                                    margin-top: 40px
                                    width: 100%

                            &.with-label
                                .photo-desc
                                    .label
                                        margin-bottom: 40px

                                    button
                                        margin-top: 40px

                        .photo-desc
                            margin-bottom: 0 !important
                            margin-top: 40px
                            margin-left: 0
                            width: 100%
                            min-width: 100%

                    .section-title-block
                        .tag
                            font-size: 11px

                        .section-title
                            font-size: 24px
                            line-height: 32px

                    &#first-screen
                        height: 100%

                        .slick-dots
                            display: none !important

                        .slider
                            .slide
                                padding-left: 25px
                                padding-right: 25px

                                .content
                                    padding-top: 40px
                                    position: static

                                    .slide-title
                                        font-size: 28px

                                    .slide-desc
                                        font-size: 14px
                                        line-height: 24px

                                    .swipe-to-next
                                        position: absolute
                                        bottom: 50px
                                        margin-left: -18px
                                        left: 50%
                                        flex-direction: column

                                        .desc
                                            display: none

                                        .mob
                                            display: block

                                        img
                                            margin-top: 10px
                                            transform: rotate(90deg)
                                            width: 19px
                                            height: 14.5px
                                            margin-left: 0

                    &#slider-two
                        margin-top: 120px
                        height: 100%

                    &#chief, &#enterprise, &#party, &#menu, &#press, &#contacts
                        padding-left: 25px
                        padding-top: 120px

                    &#chief
                        padding-top: 120px
                        overflow-x: hidden

                        .photo-block
                            margin-bottom: 0

                            .photo-wrapper
                                .photo
                                    img
                                        max-width: 100%

                        .wins
                            margin-left: 0
                            display: block
                            margin-top: 80px

                            .wins-list
                                margin-top: 45px
                                margin-left: 85px

                                ul
                                    max-width: unset

                                    li
                                        flex-direction: column

                                        span
                                            &:last-child
                                                margin-top: 10px
                                                opacity: .3

                                .photo
                                    img
                                        max-height: 260px

                                    img.food
                                        max-width: 195px
                                        left: -106px
                                        margin-top: -86px

                            .label
                                margin-left: 85px
                                font-weight: 600

                    &#enterprise
                        .photo-block
                            padding-left: 0

                    &#menu
                        padding-left: 25px

                        .menu
                            margin-left: 0
                            align-items: stretch
                            margin-top: 120px

                            .categories
                                margin-left: -25px
                                margin-right: -25px
                                padding-left: 25px
                                position: relative
                                left: 0
                                padding-top: 0
                                padding-bottom: 0
                                margin-bottom: 40px

                                .cat-label
                                    display: none

                                .category:nth-child(2)
                                    padding-left: 0

                            .cards
                                display: block

                                .card
                                    padding: 25px
                                    width: 100%
                                    margin-left: 0

                                    &:not(:last-child)
                                        margin-bottom: 20px

                                    .label
                                        margin-bottom: 40px

                                    .items
                                        .item
                                            .price
                                                font-weight: 600

                    &#press
                        .press
                            margin-left: 0
                            display: block
                            margin-top: 120px

                            .press-item
                                margin-right: 0

                                &:not(:last-child)
                                    margin-bottom: 80px
                                    margin-right: 0

                                .img-wrapper
                                    margin-top: 40px
                                    margin-bottom: 28px
                                    max-width: 100%

                                    img
                                        max-width: 100%
                                        width: 100%

                    &#contacts
                        padding-right: 25px

                        .section-title-block
                            margin-right: 0

                        .map
                            margin-top: 120px
                            display: block

                            .map-wrapper
                                height: 400px
                                width: 100%

                                iframe
                                    width: 100%

                            .contacts
                                margin-left: 0
                                margin-top: 40px

                                li
                                    flex-direction: column

                    &#contacts-add
                        padding: 80px 25px 40px
                        margin-top: 120px

                        .content
                            width: 100%
                            text-align: center

                            .contacts
                                margin-top: 78px

                            .copy
                                button
                                    display: block
                                    margin-left: auto
                                    margin-right: auto

            &.menu-opened
                header
                    .mob-nav
                        top: 0
                        display: flex

                    .top-menu
                        padding: 0

                        .open-menu
                            svg
                                display: none

                            .mob-opened
                                display: inline-block

                        .logo
                            svg
                                *
                                    fill: white

                        .right
                            a.black
                                svg
                                    *
                                        fill: white